# MONGODB_URL = ***
# DEFAULT_STATUS= ***
# DEFAULT_PICTURE=***
# ACCESS_TOKEN_SECRET=***
# REFRESH_TOKEN_SECRET=***
# PORT = 4000
# CLIENT_ENDPOINT = ***
# DEFAULT_GROUP_PICTURE=***
# REDIS_HOST = *** 
# REDIS_PORT = ****
# REDIS_URL= "get it from render"